amplify/backend/api/pokemonranked/schema.graphql

type User @model @auth(rules: [{allow: public, provider: iam}]){
  id: ID,
  name: String,
  email: String, 
  password: String, 
  profile_picture: String, 
  votes: [Vote] @hasMany
  }

type Vote @model @auth(rules: [{allow: public, provider: iam}]){
  id: ID,
  pokemon_name: String,
  pokemon_id: String, 
  createdAt: String, 
  user: User @belongsTo(fields: ["userId"])
  userId: ID!
  }

type Query {
  getPokemonVotesCount: [PokemonVoteCount]
  @auth(rules: [
    { allow: public, provider: iam },
  ])
  @function(name: "pokemonrankedLambda-${env}")
}

type PokemonVoteCount {
  pokemon_id: String!
  pokemon_name: String!
  vote_count: Int!
}
